[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=200 -o ConnectTimeout=30 -o UserKnownHostsFile=/dev/null
forks=200


[defaults]
timeouts = 60
host_key_checking = False
