---
- name: Start client script
  hosts: "{{ tiles }}"
  environment:
    PYTHONPATH: "/usr/local/lib/python3/dist-packages"
    UHD_IMAGES_DIR: "/usr/share/uhd/images" # no idea why we need to include this as it is defined .bashrc
  tasks:
    - name: Execute specified client script in the background
      ansible.builtin.shell:
        cmd: "nohup python3 {{ script }} --config {{ ansible_hostname }} > log.txt 2>&1 &"
        chdir: /home/pi/exp/{{ experiment_name }}
        executable: /bin/bash
